# api_simple_java

./: Dockerfile  pom.xml  testng.xml
src/test/java/apiTest/: CreateUser.java
